<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="lib/fontawesome.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/spinner.css" />
    <script src="js/script.js" defer></script>
    <title>Flixx</title>
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <div class="logo"><a href="/">FLIXX</a></div>
        <nav>
          <ul>
            <li>
              <a class="nav-link" href="/">Movies</a>
            </li>
            <li>
              <a class="nav-link" href="/shows.html">TV Shows</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Popular TV Shows -->
    <section class="container">
      <h2>Popular TV Shows</h2>
      <div id="popular-shows" class="grid">
        <!-- <div class="card">
          <a href="tv-details.html?id=1">
            <img
              src="images/no-image.jpg"
              class="card-img-top"
              alt="Show Title"
            />
          </a>
          <div class="card-body">
            <h5 class="card-title">Show Title</h5>
            <p class="card-text">
              <small class="text-muted">Aired: XX/XX/XXXX</small>
            </p>
          </div>
        </div> -->
      </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
      <div class="container">
        <div class="logo"><span>FLIXX</span></div>
        <div class="social-links">
          <a href="https://www.facebook.com" target="_blank"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a href="https://www.twitter.com" target="_blank"
            ><i class="fab fa-twitter"></i
          ></a>
          <a href="https://www.instagram.com" target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
      </div>
    </footer>

    <div class="spinner"></div>
  </body>
</html>
